# Tailscale Environment Variables
# This file is auto-generated and updated by funnel scripts

# Base URL for this app (auto-updated when Funnel starts)
BASE_URL=https://your-machine.your-tailnet.ts.net:8000

# Project configuration
PROJECT_NAME=relayq
MACHINE_NAME=your-machine
TAILNET=.your-tailnet.ts.net

# RelayQ-specific environment variables
# Add your custom variables below:

# Example: ASR Backend configuration
# ASR_BACKEND=local
# WHISPER_MODEL=base
# AI_API_KEY=sk-your-api-key-here

# Example: GitHub configuration
# GITHUB_TOKEN=ghp_your-token-here
# GITHUB_REPO=username/repo

# Example: Database configuration
# DATABASE_URL=postgresql://user:pass@localhost/relayq
